<!DOCTYPE html>
<html>
<head>
<style>
body{
	font-family: Arial;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
td{
	text-align: left;
}
th{
	text-align: center;
	background-color: lightgray;
}
#small{
	font-size:16px;
	background-color: lightgray;
    text-align:center
}
#number{
	text-align: center;
    font-weight: bold;
}

#border-top{
	border-top:double;
}

#keterangan{
	padding-left:22px;
}

#jumlah{ 
    border-top:double;
    border-bottom:solid;
	text-align:center;
}

#jumlah2{ 
    border-top:double;
	text-align:center;
}

#bag{
	border-top:none !important;
}

</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <th>No.</th>
    <th>Judul Luaran Penelitian/PkM</th>
    <th>Tahun</th>
    <tH>Keterangan</th>
  </tr>
  <tr style="border-top:solid black;">
    <td id="small">1</td>
    <td id="small">2</td>
    <td id="small">3</td>
    <td id="small">4</td>
  </tr>
  <tr>
    <td id="number">I</td>
    <td><b>HKI :</b></br>a) Paten, </br>b) Paten Sederhana</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td id="keterangan">1. ...</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td id="keterangan">2. ...</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td id="keterangan">3. ...</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td id="jumlah" colspan="2"><b>Jumlah</b></td>
    <td id="jumlah">N<sub>A</sub> =</td>
    <td id="jumlah"></td>
  </tr>
  <tr>
    <td id="number">II</td>
    <td><b>HKI :</b></br>a) Hak Cipta, 
		</br>b) Desain Produk Industri, 
		</br>c) Perlindungan Varietas Tanaman (Sertifikat</br>
Perlindungan Varietas Tanaman, Sertifikat</br>
Pelepasan Varietas, Sertifikat Pendaftaran</br>
Varietas), 
		</br>d) Desain Tata Letak Sirkuit Terpadu, 
		</br>e) dll.)
	</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td id="keterangan">1. ...</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td id="keterangan">2. ...</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td id="keterangan">3. ...</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td id="jumlah" colspan="2"><b>Jumlah</b></td>
    <td id="jumlah">N<sub>B</sub> =</td>
    <td id="jumlah"></td>
  </tr>
  <tr>
    <td id="number">III</td>
    <td><b>Teknologi Tepat Guna, Produk (Produk</br>
Terstandarisasi, Produk Tersertifikasi), Karya</br>
Seni, Rekayasa Sosial</br></b></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td id="keterangan">1. ...</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td id="keterangan">2. ...</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td id="keterangan">3. ...</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td id="jumlah" colspan="2"><b>Jumlah</b></td>
    <td id="jumlah">N<sub>C</sub> =</td>
    <td id="jumlah"></td>
  </tr>
  <tr>
    <td id="number">IV</td>
    <td><b>Buku ber-ISBN, Book Chapter</b></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td id="keterangan">1. ...</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td id="keterangan">2. ...</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td id="keterangan">3. ...</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td id="jumlah2" colspan="2"><b>Jumlah</b></td>
    <td id="jumlah2">N<sub>D</sub> =</td>
    <td id="jumlah2"></td>
  </tr>
  
</table>

</body>
</html>
